salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

money_capital = 0 #Подушка безопасности

for i in range(months):
    money_capital += abs(salary - spend) #Модуль разности зарплаты и расходов
    spend += (spend * increase) #Увеличение расходов на процент роста цен



print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(money_capital))
