# TODO Найдите количество книг, которое можно разместить на дискете

floppy_disk_capacity = 1.44 #Объём дискеты в МБ

bytes_available = 1.44 * (1024 ** 2) #Перевод свободного пространства на дискете из МБ в байты
one_book_size = 4 * 25 * 50 * 100 #Размер одной книги в байтах

print("Количество книг, помещающихся на дискету:", int(bytes_available / one_book_size))
